<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Trending activities"
            android:textSize="16dp"
            android:textColor="@color/timestamp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nana Yaw"
                android:textSize="16sp"
                android:textColor="@color/link"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="changed his display photo"
                android:textSize="16sp"
                android:textColor="@color/timestamp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1 min ago"
                android:textSize="12sp"
                android:textColor="@color/feed_item_border"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/dp_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/aka"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="1pt"
                    android:layout_marginTop="26dp"
                    android:background="@color/link"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dp_new"
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/kaa"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/like"
                android:layout_alignRight="@+id/dp_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/hearts"
                />
            <ImageButton
                android:layout_alignRight="@+id/dp_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/comment"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/hr_one"
        android:layout_alignBottom="@+id/act_one"
        android:layout_width="match_parent"
        android:layout_height="0.2pt"
        android:background="@color/link"/>

</RelativeLayout>