

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/digiplana_header">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/cmd_text"
                    android:textColor="#fff"/>


            </LinearLayout>

            <Button
                android:id="@+id/fix_budget"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="Fix A Budget"/>

            <Button
                android:id="@+id/new_goal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:background="@color/light_green"
                android:textColor="@color/white"
                android:text="Add New Goal"/>

            <Button
                android:id="@+id/save_for_car"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:background="@color/dot_dark_screen2"
                android:textColor="@color/textColorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="SAVE TO BUY A CAR"/>

            <Button
                android:id="@+id/save_for_house"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:background="@color/purple"
                android:textColor="@color/textColorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="SAVE TO GET A HOUSE"/>

            <Button
                android:id="@+id/save_for_debt"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:background="@color/deep_orange"
                android:textColor="@color/textColorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="SAVE TO PAY A DEBT"/>

            <Button
                android:id="@+id/save_for_school"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:background="@color/amber"
                android:textColor="@color/textColorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="SAVE FOR SCHOOL"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>