<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F5F8">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="@dimen/logo_width_height"
            android:layout_height="@dimen/logo_width_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_two" />

        <TextView
            android:id="@+id/instructTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImg"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Lets begin with your"/>

        <TextView
            android:id="@+id/instructText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructTitle"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="PERSONAL INFORMATION"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/instructText"
            android:orientation="vertical">

            <EditText
                android:id="@+id/accType"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/windowBackground"
                android:layout_margin="10dp"
                android:inputType="text"
                android:textColorHint="#757584"
                android:drawableLeft="@drawable/user"
                android:hint="Full Name"
                android:textColor="#757584"
                android:textSize="12dp"
                android:textIsSelectable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please make sure your full name is same as on your id"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#757584"
                android:layout_marginBottom="20dp"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/windowBackground"
                android:layout_margin="10dp"
                android:inputType="date"
                android:textColorHint="#757584"
                android:drawableLeft="@drawable/date_icon"
                android:hint="DD | MM | YY"
                android:textColor="#757584"
                android:id="@+id/pass"
                android:textSize="12dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Date Of Birth"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#757584"
                android:layout_marginBottom="20dp"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/windowBackground"
                android:layout_margin="10dp"
                android:inputType="textPostalAddress"
                android:textColorHint="#757584"
                android:drawableLeft="@drawable/ic_add_location_black"
                android:hint="House No. | Block Name | Room Name."
                android:textColor="#757584"
                android:id="@+id/address"
                android:textSize="12dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Residential Address"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#757584"
                android:layout_marginBottom="20dp"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/windowBackground"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:hint="Phone Number"
                android:textColorHint="#757584"
                android:drawableLeft="@drawable/ic_local_phone_black"
                android:textColor="#757584"
                android:digits="0123456789+"
                android:id="@+id/phone"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Change if you want to receive loan via mobile money."
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#757584"
                android:layout_marginBottom="10dp"
                android:textSize="12dp" />


            <LinearLayout
                android:id="@+id/action_btn"
                android:layout_below="@+id/inputs"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:background="@color/bg_screen3"
                    android:drawableRight="@drawable/ic_arrow_forward_white"
                    android:text="Skip"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_back" />

                <Button
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:background="@drawable/button_selector"
                    android:textColor="#ffffff"
                    android:text="Continue"
                    android:id="@+id/btn_cont" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</ScrollView>