# DigiB

./: DigiBanq 2 2.zip.cpgz  DigiBanq 2.zip.cpgz  DigiBanq.zip.cpgz
DigibanQ/app/: build.gradle
DigibanQ/app/src/androidTest/java/info/androidhive/digibanq/: ApplicationTest.java
DigibanQ/app/src/main/: AndroidManifest.xml
DigibanQ/app/src/main/java/dev/mobile/digibanq/activity/: About.java  Budget.java  BudgetDaily.java  BusinessActivity.java  ConfirmCode.java  DigiPlanner.java  Enter_reset_code.java  FeedImageView.java  FinancialActivity.java  GoalCreation.java  GoalMisceliany.java  GoalSpecific.java  Grow_money_intro.java  LaunchScreenActivity.java  LeanActivity.java  MainActivity.java  MessagesActivity.java  PagerAdapter.java  Payment_type.java  PrefManager.java  Profile_screen.java  Recent_Activities.java  Recover_pass.java  SignIn.java  (+11 more)
DigibanQ/app/src/main/res/drawable/: alert_circle.xml  bg_parent_rounded_corner.xml  bookmark.xml  btn_rounded_corner.xml  bullhorn.xml  comment_btn_bg.xml  dots_vertical.xml  fab_selector.xml  facebook_btn_bg.xml  facebook_btn_hover.xml  facebook_btn_selector.xml  gplus_bg.xml  gplus_hover.xml  gplus_selector.xml  ic_action_gift.xml  ic_action_heart.xml  ic_action_location.xml  ic_action_manage_store.xml  ic_action_motor.xml  ic_action_purchase_history.xml  ic_menu_account.xml  ic_menu_budgets.xml  ic_menu_goal_specific_coupons.xml  ic_menu_recent_activities.xml  ic_menu_share.xml  intro_signup_bg.xml  save_car.xml  tag.xml
DigibanQ/app/src/main/res/drawable-hdpi/: button_bg.xml  button_hover.xml  button_selector.xml
DigibanQ/app/src/main/res/layout/: activities_frag.xml  activity_animate_toolbar.xml  activity_card_view.xml  activity_goal_misceliany.xml  activity_launch_screen.xml  activity_lean.xml  activity_main.xml  alerts_fragments.xml  bank_offer_details.xml  bank_offer_form.xml  budget_daily.xml  budget_fragment.xml  budget_list_group_fragment.xml  budget_list_item_fragment.xml  budgetting_list_group.xml  budgetting_list_item.xml  buy_options_custom.xml  choose_profile.xml  confirm_code.xml  contacts_frag.xml  contacts_view_list.xml  digi_planner_layout.xml  drawer_header.xml  enter_reset_code.xml  financial_activity.xml  goal_creation.xml  goal_fragment.xml  goal_specific_coupons.xml  goal_specific_rows.xml  grow_money_intro.xml  highlight_fragment.xml  important_notice.xml  inbox_row.xml  layout_business.xml  layout_custom_dialog.xml  layout_recent_activities.xml  lean_app_1.xml  lean_app_3.xml  list_item.xml  list_item_two.xml  (+28 more)
DigibanQ/app/src/main/res/layout-large/: activity_about.xml  activity_goal_misceliany.xml  activity_welcome.xml  budget_creation.xml  budget_daily.xml  budget_fragment.xml  buy_options_custom.xml  contacts_frag.xml  digi_planner_layout.xml  drawer_header.xml  fragment_list.xml  goal_fragment.xml  goal_specific_coupons.xml  highlight_fragment.xml  inboxfragment.xml  layout_business.xml  list_group.xml  list_group_two.xml  money_fragment.xml  orders_fragment.xml  programs_fragment.xml  public_timeline_fragment.xml  recover_password.xml  sign_in.xml  store_front_fragment.xml  welcome_slide4.xml
DigibanQ/app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_pager.xml
DigibanQ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DigibanQ/app/src/main/res/values-v21/: styles.xml
DigibanQ/app/src/test/java/info/androidhive/digibanq/: ExampleUnitTest.java
(+131 files in other folders)
