<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Opened On"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_opened"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Name Of User"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>